name=INAxxx
version=2.0.2.4
author=Yosh Muhaimin <mohamadxmuhaimin@gmail.com>
maintainer=Yosh Muhaimin <mohamadxmuhaimin@gmail.com>
sentence=Read current, voltage and power data from one or more INA2xx device(s)
paragraph=This library allows a number of INA2xx devices (mixed types allowed) to be read and controlled simultaneously.
category=Sensors
url=https://github.com/mohamadxmuhaimin/INA
architectures=*
